/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

/* Tags */
body {
    font-family: "Noto Serif", serif;
    margin: 0%;
    padding: 5% 0% 0% 0%;
    background-color: #03092d;
}

footer {
    text-align: center;
    color: white;
    margin-top: 50px;
}

/* ==================================================================================================================================== */
/* Nav - Logo + Menu */

.nav-bar {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: auto;
    align-items: center;
    padding-bottom: 20px;
}

/* Logo */
.logo {
    width: 15%;
}

.logo img {
    border-radius: 5px;
}

/* Menu */
.nav-bar-menu {
    width: 85%;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    margin-top: 25px;
}

.bar {
    width: 50px;
    height: 5px;
    background-color: white;
    border-radius: 5px;
}

.bar:hover {
    transition: .7s;
    background-color: #4660EB;
}

.menu-list {
    justify-content: space-around;
    display: flex;
    list-style: none;
}

.menu-list-fii {
    display: flex;
    justify-content: end;
    list-style: none;
    margin-right: 20px;
}

.menu-list li a, .menu-list-fii li a{
    font-size: calc(1.0rem + 1vw);
    text-decoration: none;
    color: white;
}

.menu-list li a:hover, .menu-list-fii li a:hover{
    transition: .7s;
    color: #4660EB;
}

.fa-reply{
    font-size: 2em;
}

/* ==================================================================================================================================== */
/* About */

.about-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    height: 700px;
    background-color: #03092d;
    position: relative;
}

.about-border {
    border: 3px solid #C9B327;
    background-color: white;
    border-radius: 5px;
}

.horizontal {
    grid-column: 1 / 8;
    grid-row: 3 / 6;
    background-color: white;
}

.vertical {
    grid-column: 2 / 7;
    grid-row: 2 / 7;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    height: 600px;
    background-color: #03092d;
}

.about-text {
    background-color: white;
    grid-row: 2/5;
    text-align: center;
    font-size: 1.5rem;
}

/* ==================================================================================================================================== */
/* Shares */
/* Criação do Carroseul */
.shares-carousel {
    margin-top: 50px;
    height: 900px;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel {
    overflow: hidden;
    position: relative;
}

.carousel-item {
    min-width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
}

.carousel-item-content {
    height: 100%;
}

.title-carousel {
    height: 15%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.title-carousel h1{
    text-align: center;
}

/* Quantidade de ações */
.number-shares{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.number-shares h4, .number-shares p{
    margin: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 100%;
    height: 85%;
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
}

.grid-container p {
    margin: .2rem;
}

.grid-item {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Exemplos:
  Item 1 ocupa 2 colunas 
    .item1 {
        grid-column: span 2;
        grid-row: 1;
    }
  
  Item 2 ocupa 2 linhas
    .item2 {
        grid-column: 1;
        grid-row: span 2;
    }
*/

/* Grid Média Proventos */
.grid-average-earnings i {
    font-size: 700%;
    margin-top: 15px;
}


/* Grid Cotação Atual */
.grid-current-price {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Grid Taxa de Juros */
.grid-percentage-dividends {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-maximum-price {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Inputs */
.current-price {
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid #ddd;
    transition: 0.3s;
    outline: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.current-price:focus {
    border-color: #03092d;
    box-shadow: 0 4px 8px #03092d88;
}


/* Ícones */
.fa-face-meh-blank {
    color: #03092d88;
}

.fa-face-laugh-squint {
    color: rgba(0, 128, 0, 0.5);
}

.fa-face-sad-cry {
    color: rgba(255, 0, 0, 0.5);
}

.fa-coins {
    color: #ffd9009d;
    font-size: 200%;
    margin: 10px;
}

.fa-chart-line {
    color: #03092d81;
    font-size: 200%;
    margin: 10px;
}

.fa-percent {
    color: #03092d81;
    font-size: 200%;
    margin: 10px;
}


/* Posições dos Grids */
.grid-current-price {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
    text-align: center;
    /* overflow: hidden; */
}

.grid-percentage-dividends {
    grid-column: 5 / 9;
    grid-row: 1 / 4;
    text-align: center;
    /* overflow: hidden; */
}

.grid-maximum-price {
    grid-column: 5 / 9;
    grid-row: 4 / 6;
    text-align: center;
    /* overflow: hidden; */
}

.grid-average-earnings {
    grid-column: 5 / 9;
    grid-row: 6 / 9;
    text-align: center;
    /* overflow: hidden; */
}

.grid-graphic {
    grid-column: 1 / 5;
    grid-row: 4 / 9;
}


/* Botões do Carroseul */
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


/* ==================================================================================================================================== */
/* Footer */
.footer-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-icons a i {
    color: white;
}

.footer-icons a i:hover {
    transition: .7s;
    color: #4660EB;
}

/* ==================================================================================================================================== */
/* Media - Mudanca conforme diminuicao da tela */

@media (min-width: 1414px) {
    .about-text {
        font-size: 1.3rem;
    }

}

@media (max-width: 1414px) {
    .about-text {
        font-size: 1.3rem;
    }

    .grid-graphic {
        grid-column: 1 / 5;
    }
}

@media (max-width: 1200px) {
    .about-text {
        font-size: 1.2rem;
    }

    .grid-current-price {
        grid-column: 1 / 5;
        grid-row: 1 / 4;
        text-align: center;
        /* overflow: hidden; */
    }
    
    .grid-percentage-dividends {
        grid-column: 5 / 9;
        grid-row: 1 / 4;
        text-align: center;
        /* overflow: hidden; */
    }
    
    .grid-maximum-price {
        grid-column: 6 / 9;
        grid-row: 4 / 6;
        text-align: center;
        /* overflow: hidden; */
    }
    
    .grid-average-earnings {
        grid-column: 6 / 9;
        grid-row: 6 / 9;
        text-align: center;
        /* overflow: hidden; */
    }

    .grid-graphic {
        grid-column: 1 / 6;
    }
}

@media (max-width: 900px) {
    .about-text {
        font-size: 1.1rem;
    }

    .current-price {
        padding: 12px 6px;
        font-size: 12px;
    }

    .grid-current-price {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        text-align: center;
        /* overflow: hidden; */
    }
    
    .grid-percentage-dividends {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
        text-align: center;
        /* overflow: hidden; */
    }
    
    .grid-maximum-price {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
        text-align: center;
        flex-direction: row;
    }
    
    .grid-average-earnings {
        grid-column: 5 / 9;
        grid-row: 1 / 4;
        text-align: center;
        /* overflow: hidden; */
    }

    .grid-graphic {
        grid-row: 4 / 9;
        grid-column: 1 / 9;
    }

    .fa-chart-line{
        display: none !important;
    }
}

@media (max-width: 700px) {
    .about-text {
        font-size: 1rem;
    }
    .current-price {
        width: 95%;
        padding: 10px 0px;
        font-size: 12px;
    }
    
    .grid-maximum-price {
        grid-column: 1 / 5;
        grid-row: 3 / 5;
        flex-direction: column;
    }
    
    .grid-average-earnings {
        grid-column: 5 / 9;
        grid-row: 1 / 5;
    }

    .grid-graphic {
        grid-row: 5 / 9;
        grid-column: 1 / 9;
    }

    .fa-chart-line{
        display: block !important;
    }
}

@media (max-width: 550px) {
    .about-text {
        font-size: .9rem;
    }

    .current-price {
        padding: 12px 6px;
        font-size: 12px;
    }

    .grid-current-price {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
        text-align: center;
        /* overflow: hidden; */
    }
    
    .grid-percentage-dividends {
        grid-column: 5 / 9;
        grid-row: 1 / 3;
        text-align: center;
        /* overflow: hidden; */
    }
    
    .grid-maximum-price {
        grid-column: 1 / 5;
        grid-row: 3 / 6;
        flex-direction: column;
    }
    
    .grid-average-earnings {
        grid-column: 5 / 9;
        grid-row: 3 / 6;
    }


    .grid-graphic {
        grid-row: 6 / 9;
        grid-column: 1 / 9;
    }
}

@media (max-width: 430px) {

    .nav-bar {
        flex-direction: column;
    }

    .logo {
        width: 50%;
    }

    .about-text {
        font-size: 0.8rem;
    }

    .menu-list, .menu-list-fii {
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 0%;
    }

    .fa-reply{
        margin-right: 0px;
    }

    .menu-list.open, .menu-list-fii.open {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    .shares-carousel {
        height: 1200px;
    }

    .grid-container {
        grid-template-rows: repeat(12, 1fr);
    }

    .grid-current-price {
        grid-column: 1 / 9;
        grid-row: 1 / 3;
        text-align: center;
        /* overflow: hidden; */
    }
    
    .grid-percentage-dividends {
        grid-column: 1 / 9;
        grid-row: 3 / 5;
        text-align: center;
        /* overflow: hidden; */
    }
    
    .grid-maximum-price {
        grid-column: 1 / 9;
        grid-row: 5 / 7;
    }
    
    .grid-average-earnings {
        grid-column: 1 / 9;
        grid-row: 7 / 10;
    }

    .grid-graphic {
        grid-column: 1 / 9;
        grid-row: 10 / 13;
    }
}

@media (max-width: 355px) {
    .about-text {
        font-size: .7rem;
    }

    .grid-graphic {
        grid-column: 1 / 9;
        grid-row: 10 / 13;
    }
}


.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Posiciona acima do elemento */
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }